//= template/header.html
		<div class="container">
			<ol class="breadcrumbs">
				<li><a href="#">Моё Снабжение</a></li>
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a itemprop="item" href="https://mysupply.ru/%URL%">
						<span itemprop="name">Категория</span>
					</a>
					<meta itemprop="position" content="1">
				</li>
			</ol>
			<div class="category">
				<h1 class="category__name">Купить Дифференциальные защитные устройства</h1>
				<div class="category__wrap">
					<aside class="category__sidebar category-cats">
						<div class="category-cats__back">
							<a href="#">« Назад в Дифференциальные защитные устройства</a>
						</div>
						<div class="category-sidebar__block">
							<div class="category-sidebar__block-title">УЗО</div>
							<div class="category-cats__list">
								<div class="category-cats__list-item"><a href="#">УЗО ИЭК</a></div>
								<div class="category-cats__list-item"><a href="#">УЗО Schneider Electric</a></div>
								<div class="category-cats__list-item"><a href="#">Дифференциальные автоматы</a></div>
								<div class="category-cats__list-item"><a href="#">Модульные дифференциальные автоматические выключатели</a></div>
								<div class="category-cats__list-item"><a href="#">Дифавтоматы Legrand</a></div>
								<div class="category-cats__list-item"><a href="#">Устройства защитного отключения</a></div>
							</div>
						</div>
						<div class="category-sidebar__block">
							<div class="category-sidebar__block-title">Аппараты защиты электродвигателей</div>
							<div class="category-cats__list js-category-sidebar-hiderows" data-default-rows="5">
								<div class="category-cats__list-item"><a href="#">УЗО ИЭК</a></div>
								<div class="category-cats__list-item"><a href="#">УЗО Schneider Electric</a></div>
								<div class="category-cats__list-item"><a href="#">Дифференциальные автоматы</a></div>
								<div class="category-cats__list-item"><a href="#">Модульные дифференциальные автоматические выключатели</a></div>
								<div class="category-cats__list-item"><a href="#">Дифавтоматы Legrand</a></div>
								<div class="category-cats__list-item"><a href="#">Устройства защитного отключения</a></div>
								<div class="category-cats__list-item"><a href="#">УЗО ИЭК</a></div>
								<div class="category-cats__list-item"><a href="#">УЗО Schneider Electric</a></div>
								<div class="category-cats__list-item"><a href="#">Дифференциальные автоматы</a></div>
								<div class="category-cats__list-item"><a href="#">Модульные дифференциальные автоматические выключатели</a></div>
								<div class="category-cats__list-item"><a href="#">Дифавтоматы Legrand</a></div>
								<div class="category-cats__list-item"><a href="#">Устройства защитного отключения</a></div>
								<a href="#" class="category-sidebar__showrows category-sidebar__showrows--hidden js-category-sidebar-togglerows"><span class="js-category-sidebar-showrows-text" data-new-text="Скрыть ещё" data-default-text="Показать ещё">Показать ещё</span> <span class="js-category-sidebar-showrows-count"></span></a>
							</div>
						</div>
					</aside>
					<div class="category__main">
						<div class="category__subcat">
							<div class="category-subcat__item">
								<div class="category-subcat__item-pic">
									<a href="#"><img src="i/product/product-small.jpg" alt="Дифференциальные устройства защитного отключения ИЭК"></a>
								</div>
								<div class="category-subcat__item-title">Дифференциальные устройства защитного отключения ИЭК</div>
								<div class="category-subcat__item-count">Товаров: 12 563</div>
								<a href="#" class="category-subcat__item-link"></a>
							</div>
							<div class="category-subcat__item">
								<div class="category-subcat__item-pic">
									<a href="#"><img src="i/product/product-small.jpg" alt="Дифференциальные устройства защитного отключения ИЭК"></a>
								</div>
								<div class="category-subcat__item-title">Устройства защитного отключения Legrand</div>
								<div class="category-subcat__item-count">Товаров: 12</div>
								<a href="#" class="category-subcat__item-link"></a>
							</div>
							<div class="category-subcat__item">
								<div class="category-subcat__item-pic"></div>
								<div class="category-subcat__item-title">Синхрофазотроны</div>
								<div class="category-subcat__item-count">Товаров: 156</div>
								<a href="#" class="category-subcat__item-link"></a>
							</div>
						</div>
						<div class="category__description">
							<h2 class="category__description-title">Устройства защиты от сверхтоков</h2>
							<div class="category__description-text">
								Контроллеры датчиков служат для преобразования сигнала датчика и вывода его на реле. Контроллеры серии PA-10 - быстродействующие, многофункциональные, устанавливаются непосредственно на DIN-рейку или крепятся винтами. Имеют 12 различных режимов работы, выбираемых с помощью DIP-переключателей. Широкий диапазон напряжений питания: 100-240В~ 50/60 Гц.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
//= template/footer.html