//= template/header.html
		<div class="container">
			<div class="auth auth--bordered">
				<div class="auth__title">
					Сменить пароль
				</div>
				<form action="">
					<div class="form__row">
						Смена пароля для пользователя alxstsk@gmail.com
					</div>
					<div class="form__row">
						<input type="password" name="" id="" class="input-text input-text--bordered input-text--large input-text--password" placeholder="НОВЫЙ ПАРОЛЬ">
					</div>
					<div class="form__row">
						<input type="password" name="" id="" class="input-text input-text--bordered input-text--large input-text--password" placeholder="НОвый пароль ещё раз">
					</div>
					<div class="form__row form__row--big">
						<button class="btn btn--green btn--large btn--fullwidth">ИЗменить пароль</button>
					</div>
				</form>
			</div>
		</div>
//= template/footer.html